spring.application.name=ciudadania
server.port=3000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2.client=DEBUG
# OAuth2 Client Registration
spring.security.oauth2.client.registration.ciudadania.client-id=VcsBthohX81WQZv9hvrxl
spring.security.oauth2.client.registration.ciudadania.client-secret=vYcGMCs8m_AEvOdwAiTZ9X1-Fvh1mmU-TG9eEgxweMkoCVm66nt47GmTpzYN5l8HcHnO__e6hIuJtd1hyt49wQ
spring.security.oauth2.client.registration.ciudadania.redirect-uri=http://localhost:3000/cd-callback/login
spring.security.oauth2.client.registration.ciudadania.scope=openid,profile,email,fecha_nacimiento,offline_access
# spring.security.oauth2.client.registration.ciudadania.authorization-grant-type=authorization_code

spring.security.oauth2.client.provider.ciudadania.issuer-uri=https://cuenta.demo.gtic.gob.bo
spring.security.oauth2.client.provider.ciudadania.authorization-uri=https://cuenta.demo.gtic.gob.bo/auth
spring.security.oauth2.client.provider.ciudadania.token-uri=https://cuenta.demo.gtic.gob.bo/token
spring.security.oauth2.client.provider.ciudadania.user-info-uri=https://cuenta.demo.gtic.gob.bo/me
spring.security.oauth2.client.provider.ciudadania.jwk-set-uri=https://cuenta.demo.gtic.gob.bo/jwks
# spring.security.oauth2.client.provider.ciudadania.user-name-attribute=preferred_username


# spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cuenta.demo.gtic.gob.bo
# spring.security.oauth2.resourceserver.jwt.jwk-set-uri=
